int anim fade_ins 0x7f040000
int anim hold 0x7f040001
int anim push_bottom_in 0x7f040002
int anim push_bottom_in_2 0x7f040003
int anim push_up_out 0x7f040004
int attr isAutoLoadOnBottom 0x7f010002
int attr isDropDownStyle 0x7f010000
int attr isOnBottomStyle 0x7f010001
int color drop_down_list_footer_font_color 0x7f050002
int color drop_down_list_header_font_color 0x7f050000
int color drop_down_list_header_second_font_color 0x7f050001
int dimen activity_horizontal_margin 0x7f060007
int dimen activity_vertical_margin 0x7f060008
int dimen drop_down_list_footer_button_height 0x7f060006
int dimen drop_down_list_footer_button_margin_left 0x7f060005
int dimen drop_down_list_footer_progress_bar_height 0x7f060004
int dimen drop_down_list_header_padding_bottom 0x7f060001
int dimen drop_down_list_header_padding_top 0x7f060000
int dimen drop_down_list_header_progress_bar_height 0x7f060003
int dimen drop_down_list_header_release_min_distance 0x7f060002
int drawable back 0x7f020000
int drawable back_indicator 0x7f020001
int drawable bg_edit_pic_normal 0x7f020002
int drawable bg_edit_pic_pressed 0x7f020003
int drawable bg_pic_edit 0x7f020004
int drawable bg_transparent 0x7f020005
int drawable bgd_relatly_line 0x7f020006
int drawable bt_add_pic 0x7f020007
int drawable bt_nobgd 0x7f020008
int drawable bt_queding 0x7f020009
int drawable bt_quxiao 0x7f02000a
int drawable bt_shanchu 0x7f02000b
int drawable btn_comment_publish 0x7f02000c
int drawable drop_down_list_arrow 0x7f02000d
int drawable edit_bg 0x7f02000e
int drawable edit_bg2 0x7f02000f
int drawable edittext_focus 0x7f020010
int drawable edittext_normal 0x7f020011
int drawable ic_action_edit 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable icon_addpic_focused 0x7f020014
int drawable icon_addpic_unfocused 0x7f020015
int drawable icon_data_select 0x7f020016
int drawable icon_queding_focused 0x7f020017
int drawable icon_queding_unfocused 0x7f020018
int drawable icon_quxiao_focused 0x7f020019
int drawable icon_quxiao_unfocused 0x7f02001a
int drawable icon_shanchu_focused 0x7f02001b
int drawable icon_shanchu_unfocused 0x7f02001c
int drawable launch_icon 0x7f02001d
int drawable login_edit_normal 0x7f02001e
int drawable login_edit_pressed 0x7f02001f
int drawable login_editbox 0x7f020020
int drawable open_picture 0x7f020021
int drawable record_animate_01 0x7f020022
int drawable record_animate_02 0x7f020023
int drawable record_animate_03 0x7f020024
int drawable record_animate_04 0x7f020025
int drawable record_animate_05 0x7f020026
int drawable record_animate_06 0x7f020027
int drawable record_animate_07 0x7f020028
int drawable record_animate_08 0x7f020029
int drawable record_animate_09 0x7f02002a
int drawable record_animate_10 0x7f02002b
int drawable record_animate_11 0x7f02002c
int drawable record_animate_12 0x7f02002d
int drawable record_animate_13 0x7f02002e
int drawable record_animate_14 0x7f02002f
int drawable record_bg 0x7f020030
int drawable search_in 0x7f020031
int drawable selector_edit_pic 0x7f020032
int drawable selector_edittext 0x7f020033
int drawable shap_circle 0x7f020034
int drawable shap_divider 0x7f020035
int drawable shape_color_frame 0x7f020036
int drawable shape_grid_item 0x7f020037
int drawable shape_left_radius_color_duijiao 0x7f020038
int drawable shape_left_radius_color_square 0x7f020039
int drawable shape_radius 0x7f02003a
int drawable shape_radius_color_square 0x7f02003b
int drawable shape_radius_color_square_main 0x7f02003c
int drawable shape_radius_square 0x7f02003d
int drawable shape_right_radius_color_duijiao 0x7f02003e
int drawable take_picture 0x7f02003f
int drawable text_while 0x7f020040
int drawable voice 0x7f020041
int drawable voice_pic 0x7f020042
int drawable voice_to_short 0x7f020043
int id activity_selectimg_send 0x7f090025
int id back 0x7f09002a
int id bt 0x7f090002
int id btn_login 0x7f09000c
int id btn_reg_now 0x7f090024
int id btn_register 0x7f09000e
int id cancel 0x7f090000
int id content 0x7f09003b
int id count 0x7f090047
int id dialog_img 0x7f09004e
int id drop_down_list_footer_button 0x7f09003e
int id drop_down_list_footer_progress_bar 0x7f09003d
int id drop_down_list_header_default_text 0x7f090042
int id drop_down_list_header_default_text_layout 0x7f090040
int id drop_down_list_header_image 0x7f090041
int id drop_down_list_header_progress_bar 0x7f09003f
int id drop_down_list_header_second_text 0x7f090043
int id edit_content 0x7f09002c
int id et_comfirm_psd 0x7f09001f
int id et_password 0x7f09000a
int id et_phone 0x7f090022
int id et_username 0x7f090007
int id gridview 0x7f090001
int id image 0x7f090044
int id img_splash 0x7f090027
int id img_welcome 0x7f090004
int id isselected 0x7f090045
int id item_grida_image 0x7f09004d
int id item_image_grid_text 0x7f090048
int id item_popupwindows_Photo 0x7f09004b
int id item_popupwindows_camera 0x7f09004a
int id item_popupwindows_cancel 0x7f09004c
int id list 0x7f090017
int id ll_popup 0x7f090049
int id ll_row1 0x7f090005
int id ll_row2 0x7f090008
int id ll_row3 0x7f09000b
int id ll_row4 0x7f090020
int id ll_row6 0x7f090023
int id loading_book 0x7f09003a
int id name 0x7f090046
int id new_login_btn 0x7f09000f
int id noScrollgridview 0x7f090026
int id open_layout 0x7f090031
int id open_pic 0x7f090032
int id open_pic_tips 0x7f090033
int id photo_bt_del 0x7f09001b
int id photo_bt_enter 0x7f09001c
int id photo_bt_exit 0x7f09001a
int id photo_relativeLayout 0x7f090019
int id pic_content 0x7f09002f
int id rl_last 0x7f09000d
int id rl_welcome 0x7f090003
int id search_edittext 0x7f090016
int id skbProgress 0x7f09002e
int id take_layout 0x7f090037
int id take_pic 0x7f090038
int id take_pic_tips 0x7f090039
int id take_voice 0x7f090035
int id take_voice_tips 0x7f090036
int id time 0x7f09003c
int id title 0x7f090014
int id title_title 0x7f09002b
int id tj 0x7f09004f
int id top 0x7f090029
int id tv_comfirm_psd 0x7f09001e
int id tv_password 0x7f090009
int id tv_phone 0x7f090021
int id tv_reg_title 0x7f09001d
int id tv_username 0x7f090006
int id user_callback 0x7f090012
int id user_logo 0x7f090011
int id user_nickname 0x7f090010
int id view_helper 0x7f090030
int id viewpager 0x7f090018
int id voice 0x7f09002d
int id voice_layout 0x7f090034
int id wc 0x7f090015
int id y_password 0x7f090028
int id yh 0x7f090013
int layout activity_base 0x7f030000
int layout activity_image_bucket 0x7f030001
int layout activity_image_grid 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main 0x7f030004
int layout activity_photo 0x7f030005
int layout activity_reg 0x7f030006
int layout activity_selectimg 0x7f030007
int layout activity_splash 0x7f030008
int layout activity_updatepwd 0x7f030009
int layout addnotes 0x7f03000a
int layout ai_item 0x7f03000b
int layout drop_down_list_footer 0x7f03000c
int layout drop_down_list_header 0x7f03000d
int layout item_image_bucket 0x7f03000e
int layout item_image_grid 0x7f03000f
int layout item_popupwindows 0x7f030010
int layout item_published_grida 0x7f030011
int layout main_image 0x7f030012
int layout my_dialog 0x7f030013
int layout notes_info 0x7f030014
int string action_settings 0x7f07000a
int string app_name 0x7f070008
int string drop_down_list_footer_default_text 0x7f070004
int string drop_down_list_footer_loading_text 0x7f070005
int string drop_down_list_footer_no_more_text 0x7f070006
int string drop_down_list_header_default_text 0x7f070000
int string drop_down_list_header_loading_text 0x7f070003
int string drop_down_list_header_pull_text 0x7f070001
int string drop_down_list_header_release_text 0x7f070002
int string hello_world 0x7f070009
int string image_content 0x7f070007
int style AppBaseTheme 0x7f080005
int style AppTheme 0x7f080006
int style DialogStyle 0x7f080008
int style drop_down_list_footer_font_style 0x7f080004
int style drop_down_list_footer_progress_bar_style 0x7f080001
int style drop_down_list_header_font_style 0x7f080002
int style drop_down_list_header_progress_bar_style 0x7f080000
int style drop_down_list_header_second_font_style 0x7f080003
int style radioButtonStyle 0x7f080007
int[] styleable drop_down_list_attr { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable drop_down_list_attr_isAutoLoadOnBottom 2
int styleable drop_down_list_attr_isDropDownStyle 0
int styleable drop_down_list_attr_isOnBottomStyle 1
